<?php
	
	defined( 'ACCESS' ) or die( 'HTTP/1.0 401 Unauthorized.<br />' );
	
	$G_LANGUAGE = array(
        'DEF_NOTSPECIFIED' => '未指定 ',
        'DEF_FILENOTEXIST' => '文件不存在 ',
        'DEF_EXIST' => '元素已存在。',
        'DEF_NOTEXIST' => '元素不存在。',
        'DEF_DELETED' => '元素已删除。',
        'DEF_DELETED_ERROR' => '删除元素时出错。',
        'DEF_COPYOK' => '元素已复制： ',
        'DEF_COPYKO' => '复制元素时出错： ',
        'DEF_EMPTYLIST' => '列表为空',
        'DEF_ELEMENTUPDATED' => '元素已更新 ',
        'DEF_LOADING' => '加载中... ',
	
        'LOGIN_ERRUSERPASS' => '用户名/密码错误。',
        'LOGIN_NEEDED' => '需要登录。',
        
        'LOGIN_FORM_TITLE' => '登录',
        'LOGIN_FORM_USER' => '用户名',
        'LOGIN_FORM_PASS' => '密码',
        'LOGIN_FORM_BUTTON' => '登录',
        
        'MENU_HOME_MS' => '菜单',
        'MENU_HOME' => '首页',
        'MENU_LOGOUT' => '退出',
        'MENU_SEARCH' => '搜索',
        'MENU_LOG' => '日志',
        'MENU_IDENTIFY' => '识别',
        'MENU_IDENTIFY_AUTO' => '自动识别',
        'MENU_LOGMEDIA' => '媒体日志',
        'MENU_LOGMEDIAINFO' => '媒体信息日志',
        'MENU_USERS' => '用户管理',
        'MENU_DELETE' => '删除',
        'MENU_DELETE_FILE' => '删除文件',
        'MENU_LOGPLAYED' => '播放日志',
        'MENU_MEDIA_DELETE_ASSING' => '清理媒体',
        'MENU_SETTITLE' => '设置标题',
        'MENU_SETTITLE_FORCE' => '强制设置标题',
        'MENU_SEASON' => '季',
        'MENU_EPISODE' => '集',
        'MENU_ELEMENT' => '元素',
        'MENU_TITLE' => '标题',
        'MENU_SCRAPPER' => '抓取器',
        'MENU_SCRAPPERWEB' => '网络抓取',
        'MENU_TYPE' => '类型',
        'MENU_ACTION' => '操作',
        'MENU_IMPORT' => '导入',
        'MENU_FOLDER' => '文件夹',
        'MENU_CRON' => '定时任务',
        'MENU_QUANTITY' => '数量',
        'MENU_IMDB' => 'IMDB ID',
        'MENU_IP' => 'IP地址',
        'MENU_IPCONTROL' => 'IP控制',
        'MENU_DESCRIPTION' => '描述',
        'MENU_URL' => '网址',
        'MENU_REFERER' => '来源',
        'MENU_DATE' => '日期',
        'MENU_UPDATE' => '更新',
        'MENU_EDIT' => '编辑',
        'MENU_CONFIG' => '配置',
        'MENU_GETEPISODES' => '获取剧集列表',
        'MENU_JOINMEDIA' => '合并媒体',
        'MENU_YEAR' => '年份',
        'MENU_GENRE' => '类型',
        'MENU_RATING' => '评分',
        'MENU_ORDERBY' => '排序',
        'MENU_DELETE_IMGS' => '删除图片',
        'MENU_IMGS_SEARCH' => '搜索图片',
        'MENU_MEDIAINFO_NEW' => '新建媒体信息',
        'MENU_HDDCLEAN' => '磁盘清理',
        
        'MEDIA_TYPE_SERIE' => '剧集',
        'MEDIA_TYPE_MOVIES' => '电影',
        
        'IDENT_NOTDETECTED' => '搜索为空，请尝试不同的标题',
        'IDENT_DETECTED' => '检测到的标题： ',
        'IDENT_DETECTEDOK' => '文件已分配到标题： ',
        'IDENT_DETECTEDKO' => '错误，无法分配文件到标题： ',
        'IDENT_FILETODETECTED' => '待检测文件： ',
        
        'MENU_LOGMEDIA' => '媒体日志',
        'MENU_LOGMEDIAINFO' => '媒体信息日志',
        
        'LIST_TITLE_CONTINUE' => '继续观看',
        'LIST_TITLE_LAST' => '最近添加',
        'LIST_SEARCH_RESULT' => '搜索结果：',
        'LIST_TITLE_PREMIERE' => '首映',
        'LIST_TITLE_PREMIERE_MOVIES' => '电影首映',
        'LIST_TITLE_PREMIERE_BESTRAT' => '高分首映',
        'LIST_TITLE_PREMIERE_SERIES' => '剧集首映',
        'LIST_TITLE_RECOMENDED' => '推荐',
        'LIST_TITLE_NEXTPAGE' => '下一页',
        'LIST_TITLE_PREVPAGE' => '上一页',
        'LIST_TITLE_PAGE' => '页',
        
        'INFO_PLAY' => '播放',
        'INFO_PLAY_LATER' => '稍后播放',
        'INFO_PLAY_SAFE' => '安全模式播放',
        'INFO_NEXT' => '下一个',
        'INFO_DOWNLOAD' => '下载',
        'INFO_CHAPTERLIST' => '剧集列表',
        'INFO_ACTORS' => '演员',
        'INFO_RELATED' => '相关推荐',
        'INFO_TIMEEND' => '结束时间： ',
        'INFO_FILELIST' => '文件列表',
        
        'WEBSCRAP_SEARCH_ERROR' => '错误，无法访问网址： ',
        'WEBSCRAP_NOTHING' => '未定义抓取器。',
        'WEBSCRAP_FILEDOWNLOADED' => '文件已下载： ',
        'WEBSCRAP_FILEDOWNLOADED_ERROR' => '下载错误： ',
        'WEBSCRAP_CHECKSIZE_OK' => '大小正常： ',
        'WEBSCRAP_CHECKSIZE_KO' => '大小错误： ',
        'WEBSCRAP_ADD_URL' => '添加网址： ',
        'WEBSCRAP_ADDOK' => '元素已添加： ',
        'WEBSCRAP_ADDKO' => '元素错误： ',
        'WEBSCRAP_PASS_INVALID' => '密码无效： ',
        'WEBSCRAP_PASS_NEW_VALID' => '新有效密码： ',
        'WEBSCRAP_PASTELINKS' => '发送链接',
        
        'CONFIG_FILEOK' => '配置文件语法正确：正在替换文件。',
        'CONFIG_FILEKO' => '配置文件语法错误： ',
        'CONFIG_REPLACE_FILEOK' => '配置已替换。',
        'CONFIG_REPLACE_FILEKO' => '替换配置时出错。',
        'CONFIG_RECOVER_FILEOK' => '恢复备份配置完成。',
        'CONFIG_NOFILE' => '系统损坏，无配置文件。',
        'CONFIG_VALID' => '配置文件有效',
        'CONFIG_NOTWRITABLE' => '配置文件不可写。',
        
        'JOIN_REPLACETHIS' => '替换此内容： ',
        'JOIN_WHITTHIS' => '为： ',
        'JOIN_BUTTONREPLACE' => '替换',
        
        'DOWNLOADS_USER_TITLE' => '搜索下载',
        
        'LIVETV_TITLE' => '直播电视',
        
        'LIVETVURLS_TITLE' => '直播电视网址',
        
        'IPCONTROL_BANS' => 'IP黑名单',
        'IPCONTROL_WHITELIST' => 'IP白名单',
        'IPCONTROL_ADD' => '添加IP',
        'IPCONTROL_DELETE' => '删除IP',
        'IPCONTROL_MSG_INVALIDIP' => '无效IP： ',
        'IPCONTROL_MSG_ADDBANIP_OK' => '已添加黑名单IP： ',
        'IPCONTROL_MSG_ADDWLIP_OK' => '已添加白名单IP： ',
        'IPCONTROL_MSG_ADDBANIP_KO' => '添加黑名单IP错误： ',
        'IPCONTROL_MSG_ADDWLIP_KO' => '添加白名单IP错误： ',
	);
	
?>
